Repository: NiceGenn/StudentTurizm
Catalog: sources/locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Имя
zh_hans: 名字

source: Фамилия
zh_hans: 姓氏

source: Электронная почта
zh_hans: 电子邮箱

source: Пользователь с такой почтой уже зарегистрирован.
zh_hans: 该邮箱已被注册。

source: Эта почта уже используется другим пользователем.
zh_hans: 该邮箱已被其他用户使用。

source: Регистрация завершена. Добро пожаловать!
zh_hans: 注册完成，欢迎！

source: Профиль сохранён.
zh_hans: 个人资料已保存。

source: Оценка
zh_hans: 评分

source: Ваш отзыв
zh_hans: 您的评价

source: Расскажите, что понравилось и что стоит учесть другим гостям
zh_hans: 请说说您喜欢什么，以及其他客人需要注意什么

source: Отзыв слишком короткий — напишите хотя бы 20 символов.
zh_hans: 评价太短，请至少填写20个字符。

source: Поиск
zh_hans: 搜索

source: Название, тег, описание
zh_hans: 名称、标签、描述

source: Категория
zh_hans: 类别

source: Село
zh_hans: 村庄

source: Сезон
zh_hans: 季节

source: Сортировка
zh_hans: 排序

source: Все
zh_hans: 全部

source: По названию
zh_hans: 按名称

source: По рейтингу
zh_hans: 按评分

source: Сначала новые
zh_hans: 最新优先

source: Вы уже оставляли отзыв об этом объекте.
zh_hans: 您已经评价过该地点。

source: Спасибо! Отзыв отправлен на модерацию и появится на странице после проверки.
zh_hans: 谢谢！评价已提交审核，通过后将显示在页面上。

source: Январь
zh_hans: 一月

source: Февраль
zh_hans: 二月

source: Март
zh_hans: 三月

source: Апрель
zh_hans: 四月

source: Май
zh_hans: 五月

source: Июнь
zh_hans: 六月

source: Июль
zh_hans: 七月

source: Август
zh_hans: 八月

source: Сентябрь
zh_hans: 九月

source: Октябрь
zh_hans: 十月

source: Ноябрь
zh_hans: 十一月

source: Декабрь
zh_hans: 十二月

source: Объект убран из избранного.
zh_hans: 已从收藏中移除。

source: Объект добавлен в избранное.
zh_hans: 已加入收藏。

source: Избранное
zh_hans: 收藏

source: Туризм округа
zh_hans: 全区旅游

source: Объекты, которые вы сохранили для поездки.
zh_hans: 您为此行收藏的地点。

source: Список пуст. Добавляйте объекты кнопкой ♥ в каталоге.
zh_hans: 列表为空。请在目录中用 ♥ 按钮添加地点。

source: Открыть каталог
zh_hans: 打开目录

source: Вход
zh_hans: 登录

source: Вход на портал
zh_hans: 登录门户

source: Неверное имя пользователя или пароль.
zh_hans: 用户名或密码错误。

source: Войти
zh_hans: 登录

source: Нет аккаунта?
zh_hans: 还没有账号？

source: Зарегистрируйтесь
zh_hans: 去注册

source: Профиль
zh_hans: 个人资料

source: Личный кабинет
zh_hans: 个人中心

source: Данные профиля
zh_hans: 资料信息

source: Сохранить
zh_hans: 保存

source: Сохранённых объектов
zh_hans: 已收藏地点

source: Открыть список
zh_hans: 打开列表

source: Мои отзывы
zh_hans: 我的评价

source: опубликован
zh_hans: 已发布

source: на модерации
zh_hans: 审核中

source: Вы ещё не оставляли отзывов.
zh_hans: 您还没有写过评价。

source: Регистрация
zh_hans: 注册

source: Аккаунт нужен, чтобы сохранять объекты в избранное и оставлять отзывы.
zh_hans: 注册账号后即可收藏地点并发表评价。

source: Зарегистрироваться
zh_hans: 创建账号

source: Учебный проект: не вводите настоящие персональные данные.
zh_hans: 教学项目：请勿填写真实个人信息。

source: Туристический портал Благовещенского округа
zh_hans: 布拉戈维申斯克区旅游门户

source: Туристические объекты, события и маршруты Благовещенского муниципального округа Амурской области.
zh_hans: 阿穆尔州布拉戈维申斯克市政区的旅游景点、活动与线路。

source: Меню
zh_hans: 菜单

source: Каталог
zh_hans: 目录

source: Карта
zh_hans: 地图

source: Маршруты
zh_hans: 线路

source: События
zh_hans: 活动

source: О портале
zh_hans: 关于门户

source: Язык интерфейса
zh_hans: 界面语言

source: Панель управления
zh_hans: 管理面板

source: Выйти
zh_hans: 退出

source: Закрыть
zh_hans: 关闭

source: Туристический портал
zh_hans: 旅游门户

source: Как добраться
zh_hans: 如何到达

source: Контакты
zh_hans: 联系方式

source: Учебный проект. Данные пользователей вымышленные, бронирования и платежи не производятся.
zh_hans: 教学项目。用户数据均为虚构，不提供预订与支付。

source: Картографическая основа
zh_hans: 地图数据

source: Главная
zh_hans: 首页

source: В избранном
zh_hans: 已收藏

source: В избранное
zh_hans: 加入收藏

source: Войдите, чтобы сохранить
zh_hans: 登录后可收藏

source: Объект не действует.
zh_hans: 该地点未运营。

source: Не планируйте сюда поездку: карточка оставлена как справка и предупреждение.
zh_hans: 请勿安排前往：此条目仅作参考与提示。

source: Объект ещё не принимает посетителей — сроки могут сдвигаться.
zh_hans: 该项目尚未对外开放，时间可能变动。

source: Отзывы
zh_hans: 评价

source: Отзывов пока нет. Ваш может стать первым.
zh_hans: 暂无评价，欢迎成为第一位。

source: Войдите
zh_hans: 登录

source: или
zh_hans: 或

source: зарегистрируйтесь
zh_hans: 注册

source: чтобы оставить отзыв.
zh_hans: 后即可发表评价。

source: Вы уже оставили отзыв об этом объекте.
zh_hans: 您已经评价过该地点。

source: На модерации
zh_hans: 审核中

source: Оставить отзыв
zh_hans: 发表评价

source: Отправить
zh_hans: 提交

source: Отзыв появится после проверки модератором.
zh_hans: 评价经审核后显示。

source: На карте
zh_hans: 地图位置

source: Входит в маршруты
zh_hans: 所属线路

source: События на площадке
zh_hans: 该场地的活动

source: Рядом
zh_hans: 附近

source: Каталог объектов
zh_hans: 景点目录

source: Каталог туристических объектов
zh_hans: 旅游景点目录

source: Фильтруйте по категории, селу и сезону — или ищите по названию и тегам.
zh_hans: 可按类别、村庄和季节筛选，也可按名称与标签搜索。

source: Показать
zh_hans: 显示

source: Сбросить
zh_hans: 重置

source: Найден %(counter)s объект
zh_hans: 找到 %(counter)s 个地点

source: По вашему запросу ничего не найдено. Попробуйте изменить фильтры.
zh_hans: 未找到符合条件的结果，请调整筛选条件。

source: Страницы каталога
zh_hans: 目录分页

source: Рядом с округом
zh_hans: 邻近本区

source: Объекты регионального контекста: они находятся за границами округа и в его маршруты не включаются.
zh_hans: 区域背景对象：位于本区之外，不纳入本区线路。

source: прошло
zh_hans: 已结束

source: Площадка
zh_hans: 场地

source: Другие события
zh_hans: 其他活动

source: Открыть календарь
zh_hans: 打开日历

source: Календарь событий
zh_hans: 活动日历

source: Календарь событий округа
zh_hans: 全区活动日历

source: Праздники, ярмарки, реконструкции и экотуры по сёлам.
zh_hans: 各村的节庆、集市、历史重演与生态游。

source: Месяц
zh_hans: 月份

source: Любой
zh_hans: 任意

source: Показать прошедшие
zh_hans: 显示已结束活动

source: Событий по заданным условиям не найдено.
zh_hans: 未找到符合条件的活动。

source: Отдых в Благовещенском округе
zh_hans: 布拉戈维申斯克区休闲游

source: Базы отдыха и гостевые дома, приграничные смотровые точки, казачья история, пойма Амура и Зеи, фермы и пасеки — в одном месте, с картой, календарём событий и готовыми маршрутами.
zh_hans: 休闲基地与民宿、边境观景点、哥萨克历史、阿穆尔河与结雅河漫滩、农场与养蜂场——集中呈现，并配地图、活动日历和现成线路。

source: Смотреть на карте
zh_hans: 在地图上查看

source: объектов округа
zh_hans: 个区内景点

source: сёл на карте
zh_hans: 个村庄上图

source: готовых маршрутов
zh_hans: 条现成线路

source: событий в календаре
zh_hans: 项日历活动

source: Куда поехать
zh_hans: 去哪儿玩

source: Категории объектов округа
zh_hans: 全区景点类别

source: Рекомендуем
zh_hans: 推荐

source: Действующие объекты в границах округа
zh_hans: 区内运营中的景点

source: Все объекты
zh_hans: 全部景点

source: Каталог пока пуст. Загрузите демонстрационные данные командой seed_demo.
zh_hans: 目录为空，请用 seed_demo 命令载入演示数据。

source: Готовые маршруты
zh_hans: 现成线路

source: Все маршруты
zh_hans: 全部线路

source: точек
zh_hans: 个点位

source: Маршруты пока не добавлены.
zh_hans: 尚未添加线路。

source: Ближайшие события
zh_hans: 近期活动

source: Календарь
zh_hans: 日历

source: Ближайших событий нет.
zh_hans: 暂无近期活动。

source: Карта округа
zh_hans: 全区地图

source: Карта туристических объектов
zh_hans: 旅游景点地图

source: Нажмите на маркер, чтобы открыть карточку объекта. Категории можно скрывать.
zh_hans: 点击标记可打开景点详情，类别可隐藏。

source: Категории
zh_hans: 类别

source: Координаты объектов в учебной базе указаны приблизительно и годятся для навигации по селу, но не для выхода в точку по GPS.
zh_hans: 教学数据库中的坐标为近似值，可用于找到村庄，但不足以按GPS精确导航到点位。

source: Программа
zh_hans: 行程

source: Маршрут на карте
zh_hans: 线路地图

source: Линия соединяет точки по порядку и показывает логику маршрута, а не реальную дорогу.
zh_hans: 连线按顺序连接各点，展示线路逻辑，并非真实道路。

source: Готовые маршруты по округу
zh_hans: 全区现成线路

source: Собранные последовательности объектов — можно ехать по ним как есть.
zh_hans: 已编排好的景点顺序，可直接照此出行。

source: Открыть маршрут
zh_hans: 打开线路

source: Сёла округа
zh_hans: 全区村庄

source: Объекты села
zh_hans: 本村景点

source: Для этого села объекты пока не добавлены.
zh_hans: 该村尚未添加景点。

source: Убрать из избранного
zh_hans: 取消收藏

source: Объект не работает
zh_hans: 该地点未运营

source: Объект расположен за границами округа
zh_hans: 该地点位于本区之外

source: Название и услуги условные, карточка учебная
zh_hans: 名称与服务为示例，此为教学条目

source: Учебные данные
zh_hans: 教学数据

source: Портал собирает в одном месте туристическое предложение Благовещенского муниципального округа Амурской области: базы отдыха и гостевые дома в сёлах, приграничные смотровые точки, памятники казачьей истории, природные места поймы Амура и Зеи, фермы и пасеки, а также события и готовые маршруты.
zh_hans: 本门户集中呈现阿穆尔州布拉戈维申斯克市政区的旅游资源：各村的休闲基地与民宿、边境观景点、哥萨克历史遗迹、阿穆尔河与结雅河漫滩的自然景观、农场与养蜂场，以及活动和现成线路。

source: Задача простая: сегодня сведения об объектах разбросаны по справочникам, областным сайтам и социальным сетям, поэтому гостю трудно за один заход понять, что в округе вообще есть. Портал даёт каталог с фильтрами, карту, календарь событий и маршруты — и делает это на трёх языках, включая китайский, потому что округ примыкает к границе и к мостовому переходу в Хэйхэ.
zh_hans: 目标很简单：目前相关信息散落在各类名录、州级网站和社交媒体上，游客难以一次性了解全区有什么。门户提供可筛选的目录、地图、活动日历与线路，并以三种语言呈现（含中文），因为本区紧邻边境和通往黑河的大桥口岸。

source: Что здесь есть
zh_hans: 本站内容

source: Каталог объектов с фильтрами по категории, селу и сезону
zh_hans: 可按类别、村庄和季节筛选的景点目录

source: Карта на Leaflet и OpenStreetMap с маркерами по категориям
zh_hans: 基于 Leaflet 与 OpenStreetMap、按类别标记的地图

source: Календарь событий с фильтром по месяцу и селу
zh_hans: 可按月份和村庄筛选的活动日历

source: Готовые маршруты с последовательностью точек
zh_hans: 带点位顺序的现成线路

source: Избранное и отзывы для зарегистрированных пользователей
zh_hans: 注册用户可使用收藏与评价

source: Русская, английская и китайская версии интерфейса
zh_hans: 俄语、英语和中文界面

source: Как мы обозначаем статусы
zh_hans: 我们如何标注状态

source: Не всё, о чём пишут в интернете, работает на самом деле. Поэтому у каждого объекта есть статус, и он виден прямо на карточке.
zh_hans: 网上写到的并非都在实际运营，因此每个地点都有状态标注，直接显示在条目上。

source: Действующий
zh_hans: 运营中

source: объект принимает гостей
zh_hans: 该地点接待游客

source: Строится
zh_hans: 在建

source: объект ещё не открыт, сроки могут сдвигаться
zh_hans: 尚未开放，时间可能变动

source: Не действует
zh_hans: 未运营

source: поездку планировать нельзя
zh_hans: 请勿安排前往

source: объект за границами округа, приведён для контекста
zh_hans: 位于本区之外，仅作背景列出

source: название и услуги условные
zh_hans: 名称与服务为示例

source: Дисклеймер.
zh_hans: 免责声明。

source: Это учебный проект. Пользователи и их данные вымышленные, интеграций с государственными системами нет, бронирования и оплаты не производятся. Названия сёл и публичных объектов реальные, часть коммерческих карточек — условные образцы. Перед практическим использованием сведения нужно сверить с актуальными источниками.
zh_hans: 这是教学项目。用户及其数据均为虚构，未与政府系统对接，不办理预订与支付。村庄和公共设施名称属实，部分商业条目为示例。实际使用前须核对最新资料。

source: Технологии
zh_hans: 技术栈

source: Полезные страницы
zh_hans: 常用页面

source: Портал разработан как учебный проект по специальности «Информационные системы и программирование». Контактные данные ниже — демонстрационные.
zh_hans: 本门户为“信息系统与编程”专业的教学项目，以下联系方式仅作演示。

source: Территория
zh_hans: 地域

source: Владельцам объектов
zh_hans: 致地点经营者

source: Если карточка вашего объекта содержит неточность или объект нужно добавить, напишите на указанную почту: контент-менеджер портала внесёт правки через панель управления.
zh_hans: 如条目有误或需新增地点，请发送邮件至上述邮箱，门户的内容管理员将在管理面板中修改。

source: Учебный проект
zh_hans: 教学项目

source: Персональные данные пользователей вымышленные. Портал не выполняет бронирований, не принимает платежи и не связан с государственными информационными системами.
zh_hans: 用户个人数据均为虚构。门户不办理预订、不收取款项，也不与政府信息系统相连。

source: Округ окружает Благовещенск, поэтому дорога почти в любое село занимает от 15 минут до часа. Отправная точка — областной центр.
zh_hans: 本区环绕布拉戈维申斯克，前往几乎任何村庄只需15分钟至1小时，出发点即州首府。

source: Самолётом
zh_hans: 乘飞机

source: Международный аэропорт Игнатьево находится в самом округе, рядом с одноимённым селом. От аэропорта до Благовещенска — около получаса на автомобиле.
zh_hans: 伊格纳季耶沃国际机场就在本区，毗邻同名村庄，驾车至布拉戈维申斯克约半小时。

source: Из Китая
zh_hans: 自中国前往

source: Через автомобильный мост Благовещенск — Хэйхэ и пункт пропуска «Кани-Курган», который работает круглосуточно. Пересечение границы возможно только через пункт пропуска и с оформленными документами.
zh_hans: 经布拉戈维申斯克—黑河公路大桥及全天候运营的卡尼库尔干口岸。过境须经口岸并持有效证件。

source: По округу
zh_hans: 区内交通

source: До крупных сёл ходят пригородные автобусы от автовокзала Благовещенска. До баз отдыха, пасек и природных точек удобнее на автомобиле: часть подъездов грунтовая, после дождя проезд может быть затруднён.
zh_hans: 从布拉戈维申斯克长途汽车站有近郊班车通往较大村庄。前往休闲基地、养蜂场和自然点位建议自驾：部分进出道路为土路，雨后通行不便。

source: Берег Амура — пограничная зона. Соблюдайте правила пограничного режима и требования пограничной службы, особенно при съёмке.
zh_hans: 阿穆尔河岸属边境地带，请遵守边境管理规定及边防部门要求，拍摄时尤须注意。

source: Открыть карту
zh_hans: 打开地图
